@import "core";

.background-gradient (@from, @to) {
	background: linear-gradient(@from, @to);
	background: -webkit-linear-gradient(@from, @to);
	background: -o-linear-gradient(@from, @to);
	background: -moz-linear-gradient(@from, @to);
}

.exit-low () {
	margin-top: 42px;
	height: 8px;
}

.exit-high () {
	margin-top: 40px;
	height: 10px;
}

.animation-exit-moving () {
	0% {.exit-low();}
	50% {.exit-high();}
	100% {.exit-low();}
}

@keyframes exit-moving {.animation-exit-moving();}
@-moz-keyframes exit-moving {.animation-exit-moving();}
@-o-keyframes exit-moving {.animation-exit-moving();}
@-webkit-keyframes exit-moving {.animation-exit-moving();}

.block {
	position: absolute;
	width: 50px;
	height: 50px;

	&.block-exit {
		width: 40px;
		height: 5px;
		margin: 45px 5px 0;
		.animation(exit-moving 0.8s infinite);
		&.red {
			.background-gradient(rgba(255,0,0,0), rgba(255,0,0,1));
		}
		&.yellow {
			.background-gradient(rgba(255,255,0,0), rgba(255,255,0,1));
		}
		&.green {
			.background-gradient(rgba(0,255,0,0), rgba(0,255,0,1));
		}
		&.blue {
			.background-gradient(rgba(0,0,255,0), rgba(0,0,255,1));
		}
	}

	&.block-wall {
		background-color: black;
	}

	&.custom {
		background-color: orchid;
	}
}
