@import "core";

.game {
	.multiplayer {
		.fullScreen();
		.text();
		margin-top: 40px;

		.back-link {
			text-align: center;
			cursor: pointer;
			font-size: 32px;
			.text-hover();
		}

		.lobby {
			.text-small();
			font-size: 18px;
			margin: 30px;
		}
	}
}
